@echo off
set /p mesto="Выберите настройки (1 - дом, 2 - работа): "
echo Выбраны настройки - %mesto%

if %mesto% equ 2 goto rabota

:dom
set IFACE="local"
set IP=10.9.15.93
set MASK=255.255.255.248
set GATEWAY=10.9.15.94
set GWMETRIC=1
set DNS1=90.188.32.22
rem set MAC=001122334455
goto smena

:rabota
set IFACE="local"
set IP=10.9.10.115
set MASK=255.255.255.0
set GATEWAY=10.9.10.254
set GWMETRIC=1
set DNS1=192.168.1.10
rem set MAC=221133004455
goto smena 

:smena
rem echo Меняем MAC адрес на %MAC%
rem echo _____
rem macshift -i "local" %MAC%

echo _____
echo Устанавливаем IP адрес-%IP%
echo Маску подсети-%MASK%
echo Основной Шлюз-%GATEWAY%

netsh interface ip set address name=%IFACE% source=static addr=%IP% mask=%MASK% gateway=%GATEWAY% gwmetric=%GWMETRIC%

echo Устанавливаем основной DNS сервер %DNS1%
netsh interface ip set dns name=%IFACE% source=static addr=%DNS1% register=PRIMARY

echo Настройки сети изменены:
ipconfig /all
echo _____
pause
